{
  "name": "estrai.me",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/estrai.me/src",
  "prefix": "app",
  "generators": {
    "@schematics/angular:component": {
      "style": "css"
    }
  },
  "targets": {
    "build": {
      "executor": "@analogjs/platform:vite",
      "options": {
        "configFile": "apps/estrai.me/vite.config.ts",
        "main": "apps/estrai.me/src/main.ts",
        "outputPath": "dist/apps/estrai.me/client",
        "tsConfig": "apps/estrai.me/tsconfig.app.json"
      },
      "defaultConfiguration": "production",
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "sourcemap": false,
          "mode": "production"
        }
      },
      "outputs": ["{workspaceRoot}/dist/apps/estrai.me"]
    },
    "serve": {
      "executor": "@analogjs/platform:vite-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "estrai.me:build",
        "port": 4200
      },
      "configurations": {
        "development": {
          "buildTarget": "estrai.me:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "estrai.me:build:production"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "estrai.me:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "hasTypeAwareRules": true
      }
    },
    "test": {
      "executor": "@analogjs/vitest-angular:test",
      "options": {
        "config": "vite.config.ts"
      }
    }
  }
}
